<div class='container'>
    <button class="btn btn-info" routerLink="/resources/resource">Add Resource</button>
    <input name="searchInput" [(ngModel)]="searchInput" type="text"  placeholder="Enter Resource to search" size="50" >
    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let r of resource | rsearch:searchInput">
                <div class="container">
                    <p>Resource Id:&ensp; <b>{{r.resourceId}}</b></p>
                   <h4>Name:&ensp;<b>{{r.resourceName}}</b></h4>
                    <p>Description: &ensp;<b>{{r.resourceDesc}}</b></p>
                    <p>Type: &ensp;<b>{{r.type}}</b></p>
                    <p>Price: &ensp;<b>{{r.resourcePrice}}</b>RS</p>
                    <button class="btn btn-info" routerLink="/resourceEnquiries/resourceEnquiry" (click)="populate(r.resourceId)" [disabled]="!r.visibility">Enquire</button>
                    <button class="btn btn-success" routerLink="updateResource" (click)="update(r)">Update</button>
                </div>
            </div>
        </div>
        
    </div>
</div>
