<div class="container" >
    <button class="btn btn-info" routerLink="/courses/course">Add New Course</button>
    <input name="searchInput" [(ngModel)]="searchInput" type="text"  placeholder="Enter Course to search" size="50" >
    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let c of course | search: searchInput">
                <div class="container">
                    <p>Course Id:&ensp; <b>{{c.courseId}}</b></p>
                   <h4>Name:&ensp;<b>{{c.courseName}}</b></h4>
                    <p>Description: &ensp;<b>{{c.courseDesc}}</b></p>
                    <p>Duration: &ensp;<b>{{c.courseDuration}}</b> hrs</p>
                    <p>Price: &ensp;<b>{{c.coursePrice}}</b>RS</p>
                    <button class="btn btn-info" (click)="populate(c.courseId)" [disabled]="!c.courseAvailability">Enquire</button>
                    <button class="btn btn-success" routerLink="updateCourse" (click)="update(c)">Update</button>
                </div>
            </div>
        </div>

    </div>
</div>
