<div class="card logPanel">
    <article class="card-body">
      <ngb-alert [dismissible]="true" [type]="alert.type" (close)="closeAlert()" *ngIf="alert.isShowAlert">
        {{ alert.message }}
      </ngb-alert>
      <h4 class="card-title text-center mb-4 mt-1">Register </h4>
      <hr />
      <form #registrationForm="ngForm" appCustomFieldValidator [firstField]="'Password'" [secondField]="'confirmPassword'"
        (ngSubmit)="submitRegistration()">
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user-md"></i>
              </span>
            </div>
            <input #UserName="ngModel" [(ngModel)]="registrationViewModel.UserName" name="UserName"
              class="form-control col-md-10" placeholder="First Name" type="email" required="required" maxlength="50" />
            <i *ngIf="UserName.touched && UserName.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="UserName.touched && UserName.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-user"></i>
              </span>
            </div>
            <input #Email="ngModel" [(ngModel)]="registrationViewModel.Email" name="Email" class="form-control col-md-10"
              placeholder="Email or login" type="email" required="required"
              pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" appAlreadyExistsValidator
              [records]="records" />
            <i *ngIf="Email.touched && Email.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="Email.touched && Email.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
          <span class="text-danger" *ngIf="Email.touched && Email.invalid && Email.errors?.alreadyExists">Email Already
            Exists</span>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input #Password="ngModel" [(ngModel)]="registrationViewModel.Password" name="Password"
              class="form-control col-md-10" placeholder="******" type="password" required="required" minlength="3"
              maxlength="50" />
            <i *ngIf="Password.touched && Password.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="Password.touched && Password.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
          <span class="text-danger" *ngIf="
              Password.touched &&
              Password.invalid &&
              Password.errors?.comareFieldValidator
            ">Field doesn't match</span>
        </div>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
            </div>
            <input #confirmPassword name="confirmPassword" 
              class="form-control col-md-10" placeholder="******" type="password" required="required" minlength="3"
              maxlength="50" />
            <i *ngIf="confirmPassword.touched && confirmPassword.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="confirmPassword.touched && confirmPassword.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
          <span class="text-danger" *ngIf="
              confirmPassword.touched &&
              confirmPassword.invalid &&
              confirmPassword.errors?.comareFieldValidator
            ">Field doesn't match</span>
        </div>
        <!--Number-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-phone"></i>
              </span>
            </div>
            <input #PhoneNo="ngModel" [(ngModel)]="registrationViewModel.PhoneNo" name="PhoneNo"
              class="form-control col-md-10" placeholder="Contact Number" type="email" pattern="[0-9]{1}[0-9]{9}" required="required" maxlength="10" />
            <i *ngIf="PhoneNo.touched && PhoneNo.valid" class="fa fa-smile-o smile font-yellow-color"></i>
            <i *ngIf="PhoneNo.touched && PhoneNo.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
         
        <!--Country-->
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text">
                <i class="fa fa-id-card"></i>
              </span>
            </div>
            <select #RolesId="ngModel" [(ngModel)]= "registrationViewModel.RolesId" name="RolesId" form="registrationForm">
                <option value="Administrator">Adminisrator</option>
                <option value="Manager">Manager</option>
              </select>
           <!--<input #RolesId="ngModel" [(ngModel)]="registrationViewModel.RolesId" name="RolesId"
            class="form-control col-md-10" placeholder="Administrator" type="email" required="required" maxlength="20" />-->
          <i *ngIf="RolesId.touched && RolesId.valid" class="fa fa-smile-o smile font-green-color"></i>
          <i *ngIf="RolesId.touched && RolesId.invalid" class="fa fa-frown-o smile font-red-color"></i>
          </div>
        </div>
        <!--Submit-->
        <div class="form-group">
          <button style="  background-color: #9afa0b; color:black" type="submit" [disabled]="registrationForm.invalid" class="btn btn-success btn-block">
            Register
          </button>
          <button type="button" class="btn btn-danger btn-block">
            Clear
          </button>
        </div>
  
  
      </form>
      <p class="text-center">
        <a class="register" href="/">Login</a>
      </p>
    </article>
  </div>
