.form-control::-webkit-input-placeholder { 
    font-family: 'Roboto', sans-serif;
  }
  
  .card{
    background-color: #fff;
  }
  .logPanel {
    margin: 50px 30%;
  }
  
  .card-title{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
  }
  .register {
    font-weight: bold;
    text-decoration: underline;
    color: #80ce0b;
  }
  
  .register:hover {
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  .font-red-color {
    color: red;
  }
  .font-yellow-color {
    color: green;
  }
  .font-green-color {
    color: green;
  }
  .smile {
    font-weight: bold;
    font-size: 30px;
    margin-left: 5px;
    margin-top: 5px;
  }