<div class='container'>
    <!-- <button class="btn btn-info" routerLink="/resources/resource">Add Resource</button> -->
    <p><b>Search:&ensp;</b><input name="searchInput" [(ngModel)]="searchInput" type="text"  placeholder="Enter Resource to search" size="50" ></p>
    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let r of resource | searchR: searchInput">
                <div class="container">
                    <!-- <p>{{r.resourceId}}</p> -->
                    <label><b>Name:</b></label>
                    <h4><b>{{r.resourceName}}</b></h4>
                    <label><b>Description:</b></label>
                    <p>{{r.resourceDesc}}</p>
                    <p><b>Price:&ensp;</b>{{r.resourcePrice}}&ensp;Rs.</p>
                    <p><b>Resource Type:&ensp;</b>{{r.type}}</p>
                    <button class="btn btn-info" routerLink="/resourceEnquiries/resourceEnquiry" (click)="populate(r.resourceId,r.resourceName)">Enquire</button>
                    <!-- <button class="btn btn-success" routerLink="updateResource" (click)="update(r)">Update</button> -->
                </div>
            </div>
        </div>
        
    </div>
</div>
