<form #form="ngForm" autocomplete="off" (submit)="updateResource()">
    
    <div class="form-group">
      <label>Resource Name</label>
      <input name="ResourceName" #ResourceName="ngModel" [(ngModel)]="service.Resource.ResourceName" class="form-control" required>
      <div class="validation-error" *ngIf="ResourceName.invalid && ResourceName.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Resource Description</label>
        <input name="ResourceDesc" #ResourceDesc="ngModel" [(ngModel)]="service.Resource.ResourceDesc" class="form-control" required >
        <div class="validation-error" *ngIf="ResourceDesc.invalid && ResourceDesc.touched">This field is required.</div>
    </div>
  

    <div class="form-group">
      <label>Type</label>
      <select  name="Type" #Type="ngModel" [(ngModel)]="service.Resource.Type" class="form-control" required>
        <option value="Physical">Physical</option>
        <option value="Virtual">Virtual</option>
      </select>
    </div>


    <div class="form-row">
      <div class="form-group col-md-6">
        <label>ResourcePrice</label>
        <input name="ResourcePrice" #ResourcePrice="ngModel" [(ngModel)]="service.Resource.ResourcePrice" class="form-control">
      </div>
      
      <div class="form-group  col-md-6">
        <label>Visibility</label>
        <select  name="Visibility" #Visibility="ngModel" [(ngModel)]="service.Resource.Visibility" class="form-control" required>
          <option value="true">True</option>
          <option value="false">False</option>
   </select>
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>

