<!DOCTYPE html>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Dashboard</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
  
        <!-- <li class="nav-item">
          <a class="nav-link" href="/manage">Manager</a>
        </li> -->
  
        <li class="nav-item">
          <a class="nav-link" href="/courses">Courses</a>
        </li>
  
        <!-- <li class="nav-item ">
          <a class="nav-link" href="/courseEnquiries">Course Enquiry</a>
        </li> -->
  
        <li class="nav-item">
          <a class="nav-link" href="/resources">Resources</a>
        </li>
  
        <!-- <li class="nav-item">
          <a class="nav-link" href="/resourceEnquiries">Resource Enquiry</a>
        </li> -->
  
      </ul>
    </div>
  </nav>
  <div class="container">
  <router-outlet></router-outlet>
  </div>
</body>
