<div class="container">
        <table class='table'>
            <thead>
              <tr>
                <th>Resource Enquiry ID</th>
                <th>Resource ID</th>
                <th>User Name</th>
                <th>Email ID</th>
                <th>Phone Number</th>
                <th>Enquiry Status</th>
                <th>Delete</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let re of resourceEnquiry;">
                <td>{{re.resourceEnqId}}</td>
                <td>{{re.resourceId}}</td>
                <td>{{re.userName}}</td>
                <td>{{re.email}}</td>
                <td>{{re.phoneNo}}</td>
                <td>{{re.enquiryStatus}}</td>
                <td><button class="btn btn-danger" (click)="deleteResEnq()">Delete</button></td>
              </tr>
            </tbody>
          </table>
    
    <button class="btn btn-primary" routerLink="/resourceEnquiries/resourceEnquiry">Add Resource Enquiry</button>

</div>