<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <div class="form-group">
    <label>Course Name</label>
    <select name="CourseId" #CourseId="ngModel" [(ngModel)]="service.CourseEnquiry.CourseId" class="form-control" *ngIf="enable" required>
      <option *ngFor="let c of courses" [value]="c.courseId">{{c.courseName}}</option>
  </select>
  <input [placeholder]="service.courseName" disabled="true" *ngIf="!enable">
  </div>

    <div class="form-group">
      <label>User Name</label>
      <input name="UserName" #UserName="ngModel" [(ngModel)]="service.CourseEnquiry.UserName" class="form-control" required>
      <div class="validation-error" *ngIf="UserName.invalid && UserName.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Email</label>
        <input name="Email" #Email="ngModel" [(ngModel)]="service.CourseEnquiry.Email" class="form-control" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
        <div class="validation-error" *ngIf="Email.invalid && Email.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input name="PhoneNo" #PhoneNo="ngModel" [(ngModel)]="service.CourseEnquiry.PhoneNo" class="form-control" pattern="[7-9]{1}[0-9]{9}" required>
        <div class="validation-error" *ngIf="PhoneNo.invalid && PhoneNo.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Date of Birth</label>
        <input type="date" name="Dob" #Dob="ngModel" [(ngModel)]="service.CourseEnquiry.Dob" class="form-control" required >
        <div class="validation-error" *ngIf="Dob.invalid && Dob.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Qualification</label>
        <select name="Qualification" #Qualification="ngModel" [(ngModel)]="service.CourseEnquiry.Qualification" class="form-control" required>
          <option value="B.Tech" >B.Tech</option>
          <option value="MCA">MCA</option>
          <option value="HSC">12th</option>
          <option value="Other">Other</option>
      </select>
        <!-- <input name="Qualification" #Qualification="ngModel" [(ngModel)]="service.formData.Qualification" class="form-control" required> -->
        <div class="validation-error" *ngIf="Qualification.invalid && Qualification.touched">This field is required.</div>
      </div>

    <div class="form-row">
      <div class="form-group col-md-6">
        <label>Test Score</label>
        <input name="TestScore" #TestScore="ngModel" [(ngModel)]="service.CourseEnquiry.TestScore" class="form-control" required>
        <div class="validation-error" *ngIf="TestScore.invalid && TestScore.touched">This field is required.</div>
      </div>
      
      <div class="form-group col-md-6">
        <label>Enquiry Status</label>
        <select name="EnquiryStatus" #EnquiryStatus="ngModel" [(ngModel)]="service.CourseEnquiry.EnquiryStatus" class="form-control" value="{{service.EnquiryStatus}}" required>
              <option value="Enquired" selected>Enquired</option>
              <option value="Admitted">Admitted</option>
              <option value="Rejected">Rejected</option>
              <option value="Selected">Selected</option>
          </select>
        <div class="validation-error" *ngIf="EnquiryStatus.invalid && EnquiryStatus.touched">This field is required.</div>
      </div>
      
    </div>
    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">Add Course Enquiry</button>
    </div>
  </form>