<div class="container">
   
    <table class='table'>
        <thead>
          <tr>
            <th>Course Enquiry ID</th>
            <th>Course ID</th>
            <th>User Name</th>
            <th>Email ID</th>
            <th>Phone Number</th>
            <th>Date of Birth</th>
            <th>Qualification</th>
            <th>Test Score</th>
            <th>Enquiry Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ce of courseEnquiry;">
            <td>{{ce.courseEnquiryId}}</td>
            <td>{{ce.courseId}}</td>
            <td>{{ce.userName}}</td>
            <td>{{ce.email}}</td>
            <td>{{ce.phoneNo}}</td>
            <td>{{ce.dob}}</td>
            <td>{{ce.qualification}}</td>
            <td>{{ce.testScore}}</td>
            <td>{{ce.enquiryStatus}}</td>
          </tr>
        </tbody>
      </table>
      <div>
        <label>Update Status</label>
        <select #EnquiryStatus="ngModel" [(ngModel)]="registrationViewModel.EnquiryStatus" name="EnquiryStatus"
              form="registrationForm">
              <option value="Enquired">Enquired</option>
              <option value="Admitted">Admitted</option>
              <option value="Rejected">Rejected</option>
              <option value="Selected">Selected</option>
              <option value="Vacant">Vacant(Resource)</option>
              <option value="Allocated">Allocated(Resource)</option>
          </select>
          <label>Enquiry Id</label>
          <input #Id="ngModel" [(ngModel)]="registrationViewModel.Id" name="Id"
            form="registrationForm" type="text">
            <button class="btn btn-info"(click)="statusUpdate()">Confirm</button>
      </div>

    <button class="btn btn-primary" routerLink="/courseEnquiries/courseEnquiry">Add Course Enquiry</button>

</div>