<div class="container" >
    <h2>CourseEnquiry Summary</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h4>Most Enquired Course: &ensp;<b>{{c.mostEnquiredCourse}}</b></h4>
                    <p>Highest No. of Course Enquiries: &ensp;<b>{{c.highestCourseEnquiries}}</b></p>
                    <p>Total Course Enquiries: &ensp;<b>{{c.totalEnquiries}}</b></p>
                    <p>Enquired: &ensp;<b>{{c.enquired}}</b></p>
                    <p>Admitted: &ensp;<b>{{c.admitted}}</b></p>
                    <p>Selected: &ensp;<b>{{c.selected}}</b></p>
                    <p>Rejected: &ensp;<b>{{c.rejected}}</b></p>
                    <button class="btn btn-info" routerLink="/manager">Details</button>
                </div>
            </div>
        </div>
        <hr>
        <h2>ResourceEnquiry Summary</h2>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h4>Most Enquired Resource: &ensp;<b>{{r.mostEnquiredCourse}}</b></h4>
                    <p>Highest No. of Resource Enquiries: &ensp;<b>{{r.highestCourseEnquiries}}</b></p>
                    <p>Total Resource Enquiries: &ensp;<b>{{r.totalEnquiries}}</b></p>
                    <p>Vacant: &ensp;<b>{{r.vacant}}</b></p>
                    <p>Allocated: &ensp;<b>{{r.allocated}}</b></p>
                    <!-- <p>Selected: &ensp;<b>{{c.selected}}</b></p>
                    <p>Rejected: &ensp;<b>{{c.rejected}}</b></p> -->
                    <button class="btn btn-info" routerLink="/manager">Details</button>
                </div>
            </div>
        </div>

    </div>
</div>
