<div class="container">
        <table class='table'>
            <thead>
              <tr>
                <th>Resource Enquiry ID</th>
                <th>Resource ID</th>
                <th>User Name</th>
                <th>Email ID</th>
                <th>Phone Number</th>
                <th>Enquiry Status</th>
                <!-- <th>Delete</th> -->
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let re of resourceEnquiry;">
                <td>{{re.resourceEnqId}}</td>
                <td>{{re.resourceId}}</td>
                <td>{{re.userName}}</td>
                <td>{{re.email}}</td>
                <td>{{re.phoneNo}}</td>
                <td>{{re.enquiryStatus}}</td>
                <!-- <td><button class="btn btn-danger" (click)="deleteResEnq()">Delete</button></td> -->
              </tr>
            </tbody>
          </table>
          <div>
            <label>Update Status</label>
            <select #EnquiryStatus="ngModel" [(ngModel)]="registrationViewModel.EnquiryStatus" name="EnquiryStatus"
                  form="registrationForm">
                  <option value="Vacant">Vacant(Resource)</option>
                  <option value="Allocated">Allocated(Resource)</option>
              </select>
              <label>Enquiry Id</label>
                <select #Id="ngModel" [(ngModel)]="registrationViewModel.Id" name="Id"
                  form="registrationForm">
                  <option *ngFor="let title of resourceEnquiry" [value]="title.resourceEnqId">{{title.resourceEnqId}}</option>
              </select>
                <button class="btn btn-info"(click)="statusUpdate()">Confirm</button>
          </div>
    <button class="btn btn-primary" routerLink="/resourceEnquiries/resourceEnquiry">Add Resource Enquiry</button>

</div>