<form #form="ngForm" autocomplete="off" (submit)="onSubmit(form)">
  <div class="form-group">
    <label>Resource Name</label>
    <select name="ResourceId" #ResourceId="ngModel" [(ngModel)]="service.ResourceEnquiry.ResourceId" class="form-control" *ngIf="enable" required>
      <option *ngFor="let r of resources" [value]="r.resourceId">{{r.resourceName}}</option>
  </select>
  <input name= "ResourceId"[value]="service.resourceName" disabled="true" *ngIf="!enable">
  </div>

    <div class="form-group">
      <label>User Name</label>
      <input name="UserName" #UserName="ngModel" [(ngModel)]="service.ResourceEnquiry.UserName" class="form-control" required>
      <div class="validation-error" *ngIf="UserName.invalid && UserName.touched">This field is required.</div>
    </div>

    <div class="form-group">
        <label>Email</label>
        <input name="Email" #Email="ngModel" [(ngModel)]="service.ResourceEnquiry.Email" class="form-control" pattern="^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$" required>
        <div class="validation-error" *ngIf="Email.invalid && Email.touched">This field is required.</div>
      </div>

      <div class="form-group">
        <label>Phone Number</label>
        <input name="PhoneNo" #PhoneNo="ngModel" [(ngModel)]="service.ResourceEnquiry.PhoneNo" class="form-control" pattern="[7-9]{1}[0-9]{9}" required>
        <div class="validation-error" *ngIf="PhoneNo.invalid && PhoneNo.touched">This field is required.</div>
      </div>

      <div class="form-group ">
        <label>Enquiry Status</label>
        <select name="EnquiryStatus" #EnquiryStatus="ngModel" [(ngModel)]="service.ResourceEnquiry.EnquiryStatus" class="form-control" required>
                  <option value="Vacant">Vacant(Resource)</option>
                  <option value="Allocated">Allocated(Resource)</option>
          </select>
        <div class="validation-error" *ngIf="EnquiryStatus.invalid && EnquiryStatus.touched">This field is required.</div>
      </div>

    <div class="form-group">
      <button type="submit" [disabled]="form.invalid" class="btn btn-lg btn-block">SUBMIT</button>
    </div>
  </form>