<div class="container" >
    <!-- <button class="btn btn-info" routerLink="/courses/course">Add New Course</button> -->
    <p><b>Search:&ensp;</b><input name="searchInput" [(ngModel)]="searchInput" type="text"  placeholder="Enter Course to search" size="50" ></p>
    <div class="column">
        <div class="row">
            <div class="card" *ngFor="let c of course | search: searchInput">
                <div class="container">
                    <!-- <p>{{c.courseId}}</p> -->
                    <label><b>Course name:</b></label>
                    <h5><b>{{c.courseName}}</b></h5>
                    <label><b>Description:</b></label>
                    <p>{{c.courseDesc}}</p>
                    <p><b>Course Duration:&ensp;</b>{{c.courseDuration}}&ensp;hrs</p>
                    <p><b>Price:&ensp;</b>{{c.coursePrice}}&ensp;Rs.</p>
                    <button class="btn btn-info" (click)="populate(c.courseId,c.courseName)" routerLink="/courseEnquiries/courseEnquiry">Enquire</button>
                    <!-- <button class="btn btn-success" routerLink="updateCourse" (click)="update(c)">Update</button> -->
                </div>
            </div>
        </div>

    </div>
</div>
